<!DOCTYPE html>
<!-- External CSS -->
<html lang="en-US">
<head>
    <title>MDA 610 Open for Registration</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/normalize.css">
	<!-- Comment Out 
	  <link rel="stylesheet" href="styles/appearance.css">
    -->
    <style>
      a{font-weight: bold;}
      a,a.accessed:visited{color: gray}
      a:link {color:lime;}
      ul{color: olive}
      p{font-size: 80%}
      ol{font-size: 80%}
      em{font-weight:bold;}
      header img{float: left}
      header h2{font-size: 90% ; color:green;
                text-align:center}
      main{clear: left;}
     main p, main p.indent{text-indent: 2em}
      main h1{font-size: 170%}
      main h2{font-size: 130%}
      #content{float: left;
               width:45%;
               margin:1%;}
      #proglangs{float: right;
                 width:45%
                 margin:1%;}
      footer p{font-size: 60%;
               text-align: center;
               color:blue;}
      body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        width: 90%;
        margin: 2em;
      }
    </style>
</head>
<body>
	<header>
		<img src="coding.jpg" alt="Coding Logo" width="80">
		<h2>Master of Data Analytics and Strategic Business Intelligence Program</h2>
		<h1>MDA 610 Data Management and Mining</h1>
		<h2>Now Open for Spring Registration</h2>
	     </header>
	<main>
		<section id="overview">
			<h2>Course Description</h2>
			<p>The goal of this 3-credit course is to provide a comprehensive introduction to the principles and tools for managing and mining data, covering database management, data retrieval, data preprocessing, data analysis and mining.</p>	
		</section>
		<section id="content">
			<h2>What You'll Learn</h2>
			<ul class="nolinks">
				<li>Web development</li>
				<li>Database management</li>
				<li>Data visulization</li>
				<li>Data analysis</li>
				<li>Data mining</li>
			</ul>
		</section>
		<section id="proglangs">
			<h2>Programming Languages</h2>
			<nav>
				<ul class="withlinks">
					<li><a class="accessed" href="https://www.w3.org/html/" target="_blank">HTML5</a></li>
					<li><a class="accessed" href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">CSS3</a></li>
					<li><a href="http://www.ecmascript.org/" target="_blank">JavaScript</a></li>
					<li><a href="https://www.mysql.com/" target="_blank">MySql</a></li>
					<li><a href="https://www.python.org/" target="_blank">Python</a></li>
				</ul>
			</nav>
		</section>
		<section id="why">
			<h2>Why Register?</h2>
			<p>You should register if you want to understand how data can be explored to uncover hidden informaiton, learn the data mining and management techniques to effectively improve business performance, or get into the data science field.</p>
			<p class="indent">This is a 3-credit graduate-level course open to all majors. </p>
			<p class="indent">See you in class!</p>
		</section>
		<p><em>Contact Dr. Jiamin Wang by <a href="tel:516-299-3914">phone </a> or <a href="mailto:jiamin.wang@liu.edu">email</a> for more information.</em></p>
	</main>
	<footer>
		<p>&copy; Copyright 2019 Long Island University.</p>
	</footer>
</body>
</html>